helmCharts:
  - name: chart
    Namespace: ""
    releaseName: strimzi-kafka-operator
    ValuesFile: ""
    ValuesInline:
      tmpDirSizeLimit: 5Mi
    ValuesMerge: override # merge, override, replace
    includeCRDs: true
helmGlobals:
  chartHome: .
namespace: kafka
