instances:
  - name: template-test
    enabled: true
    immutable: true
    data:
      urlencode.sh: IyEvYmluL2Jhc2gKCnVybGVuY29kZSgpIHsKICAgIGlmIFsgJCMgLWx0IDEgXTsgdGhlbgogICAgICAgIGVjaG8gVXNhZ2U6IHVybGVuY29kZSBzdHJpbmcKICAgICAgICByZXR1cm4KICAgIGZpCgogICAgbG9jYWwgTEFORz1DCgogICAgbG9jYWwgYXJnPSIkMSIKICAgIGxvY2FsIGk9IjAiCiAgICB3aGlsZSBbICIkaSIgLWx0ICR7I2FyZ30gXTsgZG8KICAgICAgICBjPSR7YXJnOiRpOjF9CiAgICAgICAgaWYgZ3JlcCAtcSAnW2EtekEtWi86X1wuXC1dJyA8PDwiJGMiOyB0aGVuCiAgICAgICAgICAgIGVjaG8gLW4gIiRjIgogICAgICAgIGVsaWYgWyAiJGMiID0gIiAiIF07IHRoZW4KICAgICAgICAgICAgcHJpbnRmICIrIgogICAgICAgIGVsc2UKICAgICAgICAgICAgcHJpbnRmICIlJSVYIiAiJyRjJyIKICAgICAgICBmaQogICAgICAgIGk9JCgoaSsxKSkKICAgIGRvbmUKfQoKdXJsZW5jb2RlICIkQCIK
  - name: template-test
    enabled: true
    runEnv: test
    stringData:
      _VIRTUALHOST: _VIRTUALHOST
      _DATABASE: _DATABASE
      KAFKA_CONSUMER_GROUP_ID: runNamespace
      KAFKA_DOMAIN_EVENT_TOPIC_PREFIX: lins-domain-message
      KAFKA_GROUP_: KAFKA_GROUP_
      KAFKA_TOPIC_: KAFKA_TOPIC_
      KAFKA_GROUP_AI_: KAFKA_GROUP_AI_
      KAFKA_TOPIC_AI_: KAFKA_TOPIC_AI_
      url: https://kubernetes.io/docs/concepts/configuration/secret/
      text: |
        A Secret is an object that contains a small amount of sensitive data such as a password, a token, or a key. Such information might otherwise be put in a Pod specification or in a container image. Using a Secret means that you don't need to include confidential data in your application code.
        Secret 是一种包含少量敏感信息例如密码、令牌或密钥的对象。 这样的信息可能会被放在 Pod 规约中或者镜像中。 使用 Secret 意味着你不需要在应用程序代码中包含机密数据。
