instances:
  - name: secret-tls-internal-com
    type: kubernetes.io/tls
    data:
      tls.crt: |-
        -----BEGIN CERTIFICATE-----
        -----END CERTIFICATE-----
      tls.key: |-
        -----BEGIN PRIVATE KEY-----
        -----END PRIVATE KEY-----
