apiVersion: v1
name: Middleware
version: 2022.1.11
appVersion: 1.1.1
description: Middleware
keywords:
  - Middleware
  - traefik.containo.us/v1alpha1
home: https://doc.traefik.io/
sources:
  - https://doc.traefik.io/traefik/middlewares/overview/
maintainers:
  - name: traefik
icon: https://doc.traefik.io/traefik/assets/images/logo-traefik-proxy-logo.svg